# /Users/ale/Documents/GitHub/Front-React/nginx.conf
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Intenta servir el archivo solicitado, luego el directorio,
    # y si no encuentra nada, sirve index.html.
    # Esto es crucial para que React Router maneje las rutas.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuraciones adicionales para caché de assets estáticos, etc.
  # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  #   expires 1M;
  #   add_header Cache-Control "public";
  # }
}
